<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:orientation="vertical" >
    
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="50dip"
	    android:background="#f78642"
	    android:orientation="horizontal"
	    >
	    <LinearLayout 
	        android:id="@+id/llayoutteacherdetails_top_left"
	        android:layout_height="fill_parent"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:gravity="center|left"
	        android:orientation="vertical"
	        >
		    <TextView 
		        android:id="@+id/txtteacherdetails_top_left"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:background="@drawable/base_top_left"
		        />
	    </LinearLayout>
	    <TextView
	        android:id="@+id/txttzx_top" 
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:text="咨询"
	        android:textColor="#fff"
	        android:textSize="16sp" 
	        android:gravity="center"
	        android:drawableLeft="@drawable/zx_top"
	        android:padding="10dp"
	        />
	    <TextView 
	        android:id="@+id/txttsc_top" 
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:text="收藏"
	        android:textColor="#fff"
	        android:textSize="16sp" 
	        android:gravity="center"
	        android:drawableLeft="@drawable/sc_top"
	        android:padding="10dp"
	        />
	    <TextView 
	        android:id="@+id/txtfx_top"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:text="分享"
	        android:textColor="#fff"
	        android:textSize="16sp" 
	        android:gravity="center"
	        android:drawableLeft="@drawable/fx_top"
	        android:padding="10dp"
	        />    
	</LinearLayout>	    
</LinearLayout>
