<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray" >
     <include layout="@layout/wx_common_title" />

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <RelativeLayout 
            android:id="@+id/rly_my_order_all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView 
                android:id="@+id/txt_my_order_all"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:text="全部"
                android:textColor="@color/orange"/>
            <View 
                android:id="@+id/view_my_order_all"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/orange"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txt_my_order_all"/>
        </RelativeLayout>
        
        
        <RelativeLayout 
            android:id="@+id/rly_my_order_to_pay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView 
                android:id="@+id/txt_my_order_to_pay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:text="待付款"
                android:textColor="@color/dark_gray"/>
            <View 
                android:id="@+id/view_my_order_to_pay"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/orange"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txt_my_order_to_pay"
                android:visibility="gone"/>
        </RelativeLayout>
        
        
        <RelativeLayout 
            android:id="@+id/rly_my_order_to_comment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView 
                android:id="@+id/txt_my_order_to_comment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:text="待评价"
                android:textColor="@color/dark_gray"/>
            <View 
                android:id="@+id/view_my_order_to_comment"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/orange"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txt_my_order_to_comment"
                android:visibility="gone"/>
        </RelativeLayout>
        
        <RelativeLayout 
            android:id="@+id/rly_my_order_cancelled"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView 
                android:id="@+id/txt_my_order_cancelled"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:text="已取消"
                android:textColor="@color/dark_gray"/>
            <View 
                android:id="@+id/view_my_order_cancelled"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/orange"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txt_my_order_cancelled"
                android:visibility="gone"/>
        </RelativeLayout>
        
        <RelativeLayout 
            android:id="@+id/rly_my_order_finished"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView 
                android:id="@+id/txt_my_order_finished"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:text="已完成"
                android:textColor="@color/dark_gray"/>
            <View 
                android:id="@+id/view_my_order_finished"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/orange"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txt_my_order_finished"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>
    
    <ListView 
        android:id="@+id/mplistview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:cacheColorHint="@null"
        android:divider="@color/light_gray"
        android:dividerHeight="5dp"
        android:fadingEdge="none"
        android:focusable="false"
        android:footerDividersEnabled="false"
        android:listSelector="@+android:color/transparent"></ListView>
</LinearLayout>
