<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical" >

    <include layout="@layout/activity_base_top" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <!-- 课程图片 -->

            <ImageView
                android:id="@+id/img_course"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/img_course" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/img_course" >

                <TextView
                    android:id="@+id/txt_course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="初中英语名校提前考试"
                    android:textSize="@dimen/my_order_class_font_size_13" />

                <TextView
                    android:id="@+id/txt_teacher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_course_name"
                    android:layout_marginTop="3dp"
                    android:singleLine="true"
                    android:text="李欣"
                    android:textSize="@dimen/my_order_class_font_size_12" />

                <TextView
                    android:id="@+id/txt_authen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/txt_teacher_name"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/txt_teacher_name"
                    android:drawableLeft="@drawable/img_authen"
                    android:text="3项认证"
                    android:textColor="@color/dark_gray"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txt_tec_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/txt_teacher_name"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/txt_authen"
                    android:background="@drawable/txt_bg_corner_shape"
                    android:text="一对一"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/img_erweima"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/img_erweima" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 上课方式 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上课方式："
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/my_order_class_font_size_12" />

                <TextView
                    android:id="@+id/txt_start_class_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="老师上门"
                    android:textSize="@dimen/my_order_class_font_size_12" />

                <TextView
                    android:id="@+id/txt_class_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="¥400.00"
                    android:textSize="@dimen/my_order_class_font_size_12" />
            </LinearLayout>

            <!-- 上课地点 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上课地点："
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/my_order_class_font_size_12" />

                <TextView
                    android:id="@+id/txt_start_class_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="武汉市江汉区江汉路118号12A栋108室"
                    android:textSize="@dimen/my_order_class_font_size_12" />
            </LinearLayout>

            <!-- 上课时间 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上课时间："
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/my_order_class_font_size_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2012-12-12"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/my_order_class_font_size_12" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_order_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015-06-16 13:01"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/my_order_class_font_size_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待付款"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/my_order_class_font_size_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="总价:"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/my_order_class_font_size_13" />

                <TextView
                    android:id="@+id/txt_order_sum_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="¥400.00"
                    android:textColor="@color/blue" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:text="退款原因"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:textColor="@color/blue"
                android:textSize="@dimen/my_order_class_font_size_13" />

            <EditText
                android:id="@+id/rb_bacn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                 android:layout_weight="2"
                 android:hint="请说明退款原因"
                 android:textSize="16dp"
                        android:background="@drawable/editview_search_shape"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            
            <ImageButton 
                    android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/downhui"
                
                />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:text="退款金额"
                 android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:textColor="@color/blue"
                android:textSize="@dimen/my_order_class_font_size_13" />

            <EditText
                android:id="@+id/rb_b"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                 android:layout_weight="2"
                 android:hint="20"
                        android:background="@drawable/editview_search_shape"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:numStars="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:text="退款说明"
                android:layout_weight="1"
                 android:layout_marginLeft="3dp"
                android:textColor="@color/blue"
                android:textSize="@dimen/my_order_class_font_size_13" />

            <EditText
                android:id="@+id/rb_bacn3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                 android:layout_weight="2"
                android:layout_alignParentRight="true"
                android:hint="说点什么吧"
                android:layout_centerVertical="true"
                android:background="@drawable/editview_search_shape"
                android:numStars="5" />
        </LinearLayout>

        
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content"
      
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt_comment_curdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/blue"
            android:gravity="center"
            android:padding="8dp"
            android:text="2015-07-16 10:02"
            android:textColor="@color/white"
            android:textSize="@dimen/my_order_class_font_size_13" />

        <TextView
            android:id="@+id/txt_commit_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/orange"
            android:gravity="center"
            android:padding="8dp"
            android:text="提交评价"
            android:textColor="@color/white"
            android:textSize="@dimen/my_order_class_font_size_13" />
    </LinearLayout>

</LinearLayout>