<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#fff"
    >
    
    <include
        android:id="@+id/base_top"
        layout="@layout/activity_base_top"
        />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/defaulticon" />
        </LinearLayout>

        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"            
            android:orientation="vertical"
            >
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="18551855712"
                android:textSize="16sp"
                android:textColor="#5e5e5e"
                android:padding="10dp"
                />
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户余额"
                android:textSize="12sp"
                android:textColor="#f78642"
                android:padding="10dp"
                android:drawableLeft="@drawable/acct"
                android:gravity="center"
                />   
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥200"
                android:textSize="16sp"
                android:textColor="#f78642"
                android:padding="10dp"
                android:gravity="center"
                />     
                
            </LinearLayout>         
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#eee"
        android:padding="15dp"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="账户提现"
            android:textColor="#ebebeb"
            android:background="#fff"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginRight="5dp"
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="立即充值"
            android:textColor="#fff"
            android:background="#f78642"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            />        
    </LinearLayout>
	<ListView 
        android:id="@+id/listacct"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:cacheColorHint="#FFEDEDED" 
		android:divider="#ccc" 
	    />
</LinearLayout>
