<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#fff"
    >
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        >
	        <ImageView
	            android:id="@+id/imghead"
	            android:layout_width="64dp"
	            android:layout_height="64dp"
	            android:src="@drawable/defaulticon"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="3"
	        >
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:orientation="vertical"
	            >
	            <LinearLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="0dp"
	                android:layout_weight="2"
	
	                >
	                <TextView 
	                    android:id="@+id/txtusername"
	                    android:text="飞飞"
	                    android:layout_width="wrap_content"
	                    android:layout_height="fill_parent"
	                    android:gravity="center"
	                    android:textSize="16sp"
	                    android:textStyle="bold"
	                    android:textColor="#7e7e7e"
	                    />
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:orientation="horizontal"
	                >
	                <TextView
	                    android:id="@+id/txtgrade" 
	                    android:layout_width="0dp"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="1"
	                    android:text="初中二年级"
	                    android:textSize="14sp"
	                    android:gravity="center|left"
	                    android:textStyle="bold"
	                    android:textColor="#7e7e7e"
	                    />
	                <TextView 
	                    android:id="@+id/txttime"
	                    android:layout_width="0dp"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="1"
	                    android:text="2015-07-19 11:55"
	                    android:textSize="14sp"
	                    android:gravity="center|left"
	                    />
	            </LinearLayout>
	        </LinearLayout>
	    </LinearLayout>
	</LinearLayout> 
	<!-- 1_分割线 -->
    <TextView
        style="@style/dicator_line_1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
	
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="5dp"
	        >
	        <TextView 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="问题标题"
	            android:textStyle="bold"
	            />
	        <TextView
	            android:id="@+id/txtquestionname"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="3"
	            android:text="初二英语模拟考题批改"
	            android:textColor="#49b2f3"
	            />	        
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="10dp"
	        >
	        <TextView 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="问题说明"
	            android:textStyle="bold"
	            />
	        <TextView
	            android:id="@+id/txtquestiondetail"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="3"
	            android:text="一共6大题，花了一个小时完成的。老师们帮我看下存在什么问题？"
	            />	
	    </LinearLayout>
	    <LinearLayout	       
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
			<ImageView
			    android:id="@+id/imgquestionpic1" 
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
				android:src="@drawable/defaulticon"
			    />
			<ImageView
			    android:id="@+id/imgquestionpic2" 
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
				android:src="@drawable/defaulticon"

			    />	
			<ImageView
			    android:id="@+id/imgquestionpic3" 
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
				android:src="@drawable/defaulticon"

			    />	
			<ImageView
			    android:id="@+id/imgquestionpic4" 
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
				android:src="@drawable/defaulticon"

			    />			    				    		
	    </LinearLayout>	    	    
	</LinearLayout>
	<!-- 1_分割线 -->
    <TextView
        style="@style/dicator_line_1"
        android:layout_marginTop="10dp"
        />
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >
	    <TextView
	        android:id="@+id/txtanswercount" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="已有三位老师回答了你的问题"
	        android:textColor="#f78642"
	        android:gravity="center|left"
	        android:drawableRight="@drawable/arraw_right"
	        />
	</LinearLayout>  
</LinearLayout>
