<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
	android:background="#fff"
	>
    
	<LinearLayout
	    android:id="@+id/llayoutleft" 
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="3"
	    android:background="@drawable/cz_left_bg"
	    android:orientation="horizontal"
	    android:visibility="invisible"
		android:layout_margin="10dp"	    
	    >
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_margin="10dp"
	        >
	        <TextView 
	            android:id="@+id/txtkk" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="充值：￥200"
	            android:textColor="#f78642"
	            android:layout_marginBottom="10dp"
	            />
	        <TextView
	            android:id="@+id/txtkktime" 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="2015-07-25 20:16"
	            android:textSize="10sp"
	            />	        
	    </LinearLayout>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="0dp"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"	    
	    android:orientation="vertical"
	    >
	    <TextView 
	        android:layout_width="2dp"
	        android:layout_height="0dp"
	        android:background="#ebebeb"
	        android:layout_gravity="center"
	        android:layout_weight="1"
	        />
	    <TextView
	        android:id="@+id/txtpoint" 
	        android:layout_width="wrap_content"
	        android:layout_height="0dp"
	        android:background="#f78642"
	        android:text="1"
	        android:layout_gravity="center"
	        android:layout_weight="1"	        
	        />
	    <TextView 
	        android:layout_width="2dp"
	        android:layout_height="0dp"
	        android:background="#ebebeb"
	        android:layout_gravity="center"
	        android:layout_weight="3"	
	        />	    
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/llayoutright"  
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="3"	
	    android:background="@drawable/kk_right_bg"
	    android:orientation="horizontal"
		android:visibility="invisible"
		android:layout_margin="10dp"		        
	    >
		<LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_margin="10dp"
	        >
	        <TextView 
	            android:id="@+id/txtcz"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="充值：￥200"
	            android:textColor="#49b2f3"
	            android:layout_marginBottom="10dp"
	            />
	        <TextView
	            android:id="@+id/txtcztime"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="2015-07-25 20:16"
	            android:textSize="10sp"
	            />	        
	    </LinearLayout>
	</LinearLayout>		
</LinearLayout>
