<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#fff"
    >
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        >
	        <ImageView
	            android:id="@+id/imghead"
	            android:layout_width="64dp"
	            android:layout_height="64dp"
	            android:src="@drawable/defaulticon"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="3"
	        >
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:orientation="vertical"
	            >
	            <LinearLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="0dp"
	                android:layout_weight="2"
					android:orientation="vertical"
	                >
	                <TextView 
	                    android:id="@+id/txtusername"
	                    android:text="飞飞"
	                    android:layout_width="wrap_content"
	                    android:layout_height="fill_parent"
	                    android:gravity="center"
	                    android:textSize="16sp"
	                    android:textStyle="bold"
	                    android:textColor="#7e7e7e"
	                    />
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:orientation="horizontal"
	                >
	                <TextView
	                    android:id="@+id/txtclassname" 
	                    android:layout_width="0dp"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="1"
	                    android:text="高中疯狂英语"
	                    android:textSize="14sp"
	                    android:gravity="center|left"
	                    android:textStyle="bold"
	                    android:textColor="#7e7e7e"
	                    />
	                <TextView 
	                    android:id="@+id/txtprice"
	                    android:layout_width="0dp"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="1"
	                    android:text="总价：￥200"
	                    android:textSize="14sp"
	                    android:gravity="center|left"
	                    />
	            </LinearLayout>
	        </LinearLayout>
	    </LinearLayout>
	</LinearLayout> 
	<!-- 1_分割线 -->
    <TextView
        style="@style/dicator_line_1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
	
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="10dp"
	    >
	    <TextView 
	        android:id="@+id/txtjudgecontent"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="表现的非常好！"
	        /> 	    
	</LinearLayout>
	<!-- 1_分割线 -->
    <TextView
        style="@style/dicator_line_1"
        android:layout_marginTop="10dp"
        />
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:padding="10dp"
	    >
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        >
	        
	  		<RatingBar
		        android:id="@+id/rbarjudge"
		        style="@style/custRatingBar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
		        android:numStars="5"
		        android:rating="4"
	        >
		 	</RatingBar>      
	    </LinearLayout>

		 <TextView 
		     android:id="@+id/txttime"
		     android:layout_width="0dp"
		     android:layout_weight="1"
		     android:layout_height="wrap_content"
		     android:gravity="right"
		     android:layout_gravity="right"
		     android:text="2015-07-22 23:55"
		     />
	</LinearLayout>  
</LinearLayout>
