<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp" >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <!-- 课程图片 -->

        <ImageView
            android:id="@+id/img_course"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_course"
            android:layout_margin="4dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img_course"
            android:layout_alignTop="@id/img_course"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/img_course"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_teacher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温晓敏"
                    android:textSize="@dimen/my_order_class_font_size_13" />

                <TextView
                    android:id="@+id/txt_authen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/img_authen"
                    android:text="3项认证"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/my_order_class_font_size_12" />

                <TextView
                    android:id="@+id/txt_teaching_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="4年教龄"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/my_order_class_font_size_12" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_teacher_profile"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="bottom"
                android:singleLine="true"
                android:text="学英语就找我！英语提分狂人，欢欢欢欢欢迎"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/my_order_class_font_size_13" />
        </LinearLayout>
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教学科目："
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/my_order_class_font_size_12"/>
        <TextView 
            android:id="@+id/txt_teaching_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中学英语"
            android:textColor="@color/blue"
            android:textSize="@dimen/my_order_class_font_size_12"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教学区域："
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/my_order_class_font_size_12"/>
        <TextView 
            android:id="@+id/txt_teaching_domain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="湖北-武汉-江汉区"
            android:textColor="@color/blue"
            android:textSize="@dimen/my_order_class_font_size_12"/>
    </LinearLayout>

</LinearLayout>
