<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:orientation="vertical" >

    <!-- person_shape.xml -->

    <include layout="@layout/wx_common_title" />

    <EditText
        android:id="@+id/upusername"
           android:layout_marginTop="20dip"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@drawable/heditview_shape"
         android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
       >
    </EditText>

    <Button
        android:layout_marginTop="20dip"
        android:id="@+id/upate"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@drawable/btn_updatesl"
        android:textColor="@color/white"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:text="提交" />

</LinearLayout>